# NEXT_PUBLIC_API_URL=https://sandbox-api-website.vuatho.com
# NEXT_PUBLIC_API_URL=http://192.168.1.72:7006
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_TINYMCE_API_KEY=p0tbxn9kx6yub79xar4nusg5ht23xypm4fz58eay4nct0zht
NEXT_PUBLIC_GOOGLE_CLIENT_ID=360955766266-lclvat85069n6ov2bcjb7ddumegu299k.apps.googleusercontent.com
NEXT_PUBLIC_ACCESS_ACCOUNT=khangluong2002@gmail.com
NEXT_PUBLIC_ACCESS_ACCOUNT1=tridangef@gmail.com
NEXT_PUBLIC_ACCESS_ACCOUNT2=khangluong2002@gmail.com